apiVersion: apps/v1
kind: Deployment
metadata:
  name: lmg-llm
  labels:
    app: lmg-llm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lmg-llm
  template:
    metadata:
      labels:
        app: lmg-llm
    spec:
      containers:
        - name: lmg-llm
          image: ollama/ollama
          command: ['ollama', 'run', 'llama3']
          ports:
            - containerPort: 11434
---
apiVersion: v1
kind: Service
metadata:
  name: lmg-llm-service
spec:
  type: LoadBalancer
  ports:
    - port: 11434
      targetPort: 11434
  selector:
    app: lmg-llm
---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: lmg-llm
#   namespace: blms
#   annotations:
#     kubernetes.io/ingress.class: traefik-external
# spec:
#   entryPoints:
#     - websecure
#   routes:
#     - match: Host(`www.blms.transceiver.api.local.example.com`)
#       kind: Rule
#       services:
#         - name: lmg-llm-service
#           port: 80
#     - match: Host(`blms.transceiver.api.local.example.com`)
#       kind: Rule
#       services:
#         - name: lmg-llm-service
#           port: 80
#       middlewares:
#         - name: blms-headers
# tls:
#   secretName: local-example-com-tls
