apiVersion: apps/v1
kind: Deployment
metadata:
  name: blms-play-api
  labels:
    app: blms-play-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: blms-play-api
  template:
    metadata:
      labels:
        app: blms-play-api
    spec:
      containers:
        - name: blms-play-api
          image: minjuncho/blms-play-api:7
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: blms-play-api-service
spec:
  type: LoadBalancer
  ports:
    - port: 30800
      targetPort: 8000
  selector:
    app: blms-play-api
---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: blms-play-api
#   namespace: blms
#   annotations:
#     kubernetes.io/ingress.class: traefik-external
# spec:
#   entryPoints:
#     - websecure
#   routes:
#     - match: Host(`www.blms.play.api.local.example.com`)
#       kind: Rule
#       services:
#         - name: blms-play-api-service
#           port: 80
#     - match: Host(`blms.play.api.local.example.com`)
#       kind: Rule
#       services:
#         - name: blms-play-api-service
#           port: 80
#       middlewares:
#         - name: blms-headers
# tls:
#   secretName: local-example-com-tls
