apiVersion: apps/v1
kind: Deployment
metadata:
  name: blms-fe
  labels:
    app: blms-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: blms-fe
  template:
    metadata:
      labels:
        app: blms-fe
    spec:
      containers:
        - name: blms-fe
          image: minjuncho/blms-fe:latest
          ports:
            - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  name: blms-fe-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8501
  selector:
    app: blms-fe
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blms-fe-ingress
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /$2 # path의 (.*) 에서 획득한 경로로 전달합니다.
spec:
  ingressClassName: traefik-blms
  rules:
  - host: blms-fe.com
    http:
      paths:
      - path: /blms-fe(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: blms-fe-service
            port:
              number: 80
