apiVersion: apps/v1
kind: Deployment
metadata:
  name: blms-fe
  labels:
    app: blms-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: blms-fe
  template:
    metadata:
      labels:
        app: blms-fe
    spec:
      containers:
        - name: blms-fe
          image: minjuncho/blms-fe:83
          securityContext:
            privileged: true
          volumeMounts:
            - name: dev-snd
              mountPath: /dev/snd
            - name: dev-alsa
              mountPath: /usr/share/alsa
            - name: dev-asound
              mountPath: /etc/asound.conf
          ports:
            - containerPort: 8501
      volumes:
        - name: dev-snd
          hostPath:
            path: /dev/snd
            type: Directory
        - name: dev-alsa
          hostPath:
            path: /usr/share/alsa
            type: DirectoryOrCreate
        - name: dev-asound
          hostPath:
            path: /etc/asound.conf
            type: FileOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: blms-fe-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8501
  selector:
    app: blms-fe
---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: blms-fe
#   namespace: blms
#   annotations:
#     kubernetes.io/ingress.class: traefik-external
# spec:
#   entryPoints:
#     - websecure
#   routes:
#     - match: Host(`www.test.local.example.com`)
#       kind: Rule
#       services:
#         - name: blms-fe-service
#           port: 80
#     - match: Host(`test.local.example.com`)
#       kind: Rule
#       services:
#         - name: blms-fe-service
#           port: 80
#       middlewares:
#         - name: blms-headers
  # tls:
  #   secretName: local-example-com-tls
---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: blms-fe
#   namespace: blms
#   annotations:
#     kubernetes.io/ingress.class: traefik-external
# spec:
#   entryPoints:
#     - websecure
#   routes:
#     - match: Host(`www.test.local.example.com`)
#       kind: Rule
#       services:
#         - name: blms-fe-service
#           port: 80
#     - match: Host(`test.local.example.com`)
#       kind: Rule
#       services:
#         - name: blms-fe-service
#           port: 80
#       middlewares:
#         - name: default-headers
  # tls:
  #   secretName: local-example-com-tls
