apiVersion: apps/v1
kind: Deployment
metadata:
  name: blms-fe
  labels:
    app: blms-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: blms-fe
  template:
    metadata:
      labels:
        app: blms-fe
    spec:
      containers:
        - name: blms-fe
          image: minjuncho/blms-fe55
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: blms-fe-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8000
  selector:
    app: blms-fe
---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: blms-fe-ingress
#   namespace: blms  # Ingress를 blms 네임스페이스에 배치
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /blms-fe
#         pathType: Prefix
#         backend:
#           service:
#             name: blms-fe-service
#             port:
#               number: 80
